POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=root
POSTGRESQL_DATABASE=doctor-linking

JWT_REFRESH_SECRET=4715aed3c946f7b0a38e6b534a9583628d84e96d10fbc04700770d572af3dce43625dd
JWT_ACCESS_SECRET=sdfjsdbfjk1234b234bksdbjhfbi23breuhd934hf3uchirbc39brv39uv3r9uh39rhv39u

JWT_VERIFY_SECRET=g6NTMuODcwWiIsImlhdCI6MTY2ODYwMTczMywiZXhwIjoxNjY4Njg4MTMzfQ.UjcJFkRb8q
PORT=3001

CAPTCHA_SECRET=6LcoDt0iAAAAAEyUJfA23y_9cBP8_7wfS5eS5wKy

DEFAULT_ADRESS=http://localhost:3000 
